<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SporeCommunity.ModBrowser.ConsoleApp</AssemblyName>
    <RootNamespace>SporeCommunity.ModBrowser.ConsoleApp</RootNamespace>
    <PackageProjectUrl>https://github.com/Spore-Community/ModBrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spore-Community/ModBrowser</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModBrowser\SporeCommunity.ModBrowser.csproj" />
  </ItemGroup>

</Project>
