<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>SporeCommunity.ModBrowser</AssemblyName>
    <RootNamespace>SporeCommunity.ModBrowser</RootNamespace>
    <PackageProjectUrl>https://github.com/Spore-Community/ModBrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spore-Community/ModBrowser</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
