<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SporeCommunity.ModBrowser</AssemblyName>
    <RootNamespace>SporeCommunity.ModBrowser</RootNamespace>
    <PackageProjectUrl>https://github.com/Spore-Community/ModBrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spore-Community/ModBrowser</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

</Project>
